[metadata]
name = drizzlepac
version = 1.1.8
vdate = 06-Feb-2013
author = Megan Sosey, Warren Hack, Christopher Hanley, Chris Sontag
author-email = help@stsci.edu
summary = Python Tools for ACS Data
home-page = http://www.stsci.edu/resources/software_hardware/stsci_python
classifier = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.6
requires-dist = 
	stsci.tools
	stsci.convolve
	stsci.image
	stsci.imagemanip
	stsci.imagestats
	stsci.ndimage
	stsci.stimage
	nictools
	stwcs
	astrolib.coords
	pyfits (>=3.1.1,<=3.1.99)
	numpy (>=1.5.1)

[files]
packages_root = lib
packages = 
	drizzlepac
	drizzlepac.tests
package_data = 
	drizzlepac = pars/* *.help htmlhelp/*.html htmlhelp/_images/*
	htmlhelp/_sources/* htmlhelp/_static/*
scripts = 
	scripts/mdriz
	scripts/resetbits
	scripts/updatenpol

[extension=drizzlepac.cdriz]
sources = 
	src/arrdrizmodule.c
	src/cdrizzleblot.c
	src/cdrizzlebox.c
	src/cdrizzleio.c
	src/cdrizzlemap.c
	src/cdrizzleutil.c
	src/cdrizzlewcs.c
libraries = m
define_macros = PYDRIZZLE
include_dirs = numpy
	pywcs

[build_ext]
pre-hook.numpy-extension-hook = stsci.distutils.hooks.numpy_extension_hook
pre-hook.pywcs = pywcs.hooks.setup

[global]
commands = stsci.distutils.command.easier_install.easier_install
setup_hooks = 
	stsci.distutils.hooks.use_packages_root
	stsci.distutils.hooks.tag_svn_revision
	stsci.distutils.hooks.version_setup_hook

