#_task_name_ = createMedian
input = ""


[STEP 4: CREATE MEDIAN IMAGE]
median = True
median_newmasks = True
combine_maskpt = 0.7
combine_type = "minmed"
combine_nsigma = 4 3
combine_nlow = 0
combine_nhigh = 0
combine_lthresh = None
combine_hthresh = None
combine_grow = 1
combine_bufsize = None

[_RULES_]
