#_task_name_ = drizCR
imageList = *flt.fits# Input files (name, suffix, or @list)

["STEP 6: REMOVE COSMIC RAYS WITH DERIV, DRIZ_CR"]
driz_cr = True
driz_cr_corr = False
driz_cr_snr = 3.5 3.0
driz_cr_grow = 1
driz_cr_ctegrow = 0
driz_cr_scale = 1.2 0.7

[_RULES_]
